echo " .                                                ***                                             "
echo "   *************************:                     *******    .      **********************          "
echo "   **************************                   ***********         **********************          "
echo "   ***************************                :**********           **********************          "
echo "   ***************************+              **********             **********************          "
echo "                 :**********+              **********.              *******                         "
echo "    . .        .**********+              **********+                *******                         "
echo "             .**********+           .  ***********            .     *******                         "
echo "           .**********+              =**********                    *******                         "
echo "       . .***********              .**********   *****              *******        ****-            "
echo "          **************          **********.    ********+          *******        ********         "
echo "          .***************       *********=      ***********        *******        **********.      "
echo "           +****************       ******        ************   .   *******        ************     "
echo "                  .**********        **             **********:                   .  .**********    "
echo "                     *********                 .       ********               .         ********* . "
echo "                      ********                          ********                         =*******   "
echo "                       *******             .  .         :*******                          *******+  "
echo " *******               *******.   ********              .*******    *******               ********  "
echo " *******+             .*******    -*******              ********   .********  .           *******.  "
echo " ********=           .********  .  ********            ********:    =********            ********   "
echo "  *********.        *********      .*********        **********      *********=        *********    "
echo "   *************************        .*************************        *************************     "
echo "    ***********************           **********************.          :**********************      "
echo "      *******************               ******************:              -******************        "
echo " .       +************                     ************-                    -************           "
echo "             .                                                                                      "


sudo apt update
sudo apt upgrade

