echo ""
echo -e "${COL_BLUE}  .                                                ***                                               "
echo -e "${COL_BLUE}    *************************:                     *******           **********************          "
echo -e "${COL_BLUE}    **************************                   ***********         **********************          "
echo -e "${COL_BLUE}    ***************************                :**********           **********************          "
echo -e "${COL_BLUE}    ***************************+              **********             **********************          "
echo -e "${COL_BLUE}                  :**********+              **********.              *******                         "
echo -e "${COL_BLUE}                .**********+              **********+                *******                         "
echo -e "${COL_BLUE}              .**********+              ***********                  *******                         "
echo -e "${COL_BLUE}            .**********+              =**********                    *******                         "
echo -e "${COL_BLUE}          .***********              .**********   *****              *******        ****-            "
echo -e "${COL_BLUE}           **************          **********.    ********+          *******        ********         "
echo -e "${COL_BLUE}           .***************       *********=      ***********        *******        **********.      "
echo -e "${COL_BLUE}            +****************       ******        ************       *******        ************     "
echo -e "${COL_BLUE}                   .**********        **             **********:                      .**********    "
echo -e "${COL_BLUE}                      *********                         ********                         ********* . "
echo -e "${COL_BLUE}                       ********                          ********                         =*******   "
echo -e "${COL_BLUE}                        *******                          :*******                          *******+  "
echo -e "${COL_BLUE}  *******               *******.   ********              .*******    *******               ********  "
echo -e "${COL_BLUE}  *******+             .*******    -*******              ********   .********              *******.  "
echo -e "${COL_BLUE}  ********=           .********     ********            ********:    =********            ********   "
echo -e "${COL_BLUE}   *********.        *********      .*********        **********      *********=        *********    "
echo -e "${COL_BLUE}    *************************        .*************************        *************************     "
echo -e "${COL_BLUE}     ***********************           **********************.          :**********************      "
echo -e "${COL_BLUE}       *******************               ******************:              -******************        "
echo -e "${COL_BLUE}          +************                     ************-                    -************           "
echo -e "${COL_BLUE}              .                                                                                     " 
echo ""
echo ""
echo -e "${COL_WHITE}              ______ _                 _                                  _____ _______ "
echo -e "${COL_WHITE}             |  ____| |               | |                                |_   _|__   __|"
echo -e "${COL_WHITE}             | |__  | | _____   ____ _| |_ ___   _   _  ___  _   _ _ __    | |    | |   "
echo -e "${COL_WHITE}             |  __| | |/ _ \ \ / / _` | __/ _ \ | | | |/ _ \| | | | '__|   | |    | |   "
echo -e "${COL_WHITE}             | |____| |  __/\ V / (_| | | | __/ | |_| | (_) | |_| | |     _| |_   | |   "
echo -e "${COL_WHITE}             |______|_|\___| \_/ \__,_|\__\___|  \__, |\___/ \__,_|_|    |_____|  |_|   "
echo -e "${COL_WHITE}                                                  __/ |                                 "
echo -e "${COL_WHITE}                                                 |___/                                  "
echo ""
echo ""
echo ""





sudo apt update
sudo apt upgrade

