echo -e "${COL_BLUE}
  .                                                ***                                               
    *************************:                     *******           **********************          
    **************************                   ***********         **********************          
    ***************************                :**********           **********************          
    ***************************+              **********             **********************          
                  :**********+              **********.              *******                         
                .**********+              **********+                *******                         
              .**********+              ***********                  *******                         
            .**********+              =**********                    *******                         
          .***********              .**********   *****              *******        ****-            
           **************          **********.    ********+          *******        ********         
           .***************       *********=      ***********        *******        **********.      
            +****************       ******        ************       *******        ************     
                   .**********        **             **********:                      .**********    
                      *********                         ********                         ********* . 
                       ********                          ********                         =*******   
                        *******                          :*******                          *******+  
  *******               *******.   ********              .*******    *******               ********  
  *******+             .*******    -*******              ********   .********              *******.  
  ********=           .********     ********            ********:    =********            ********   
   *********.        *********      .*********        **********      *********=        *********    
    *************************        .*************************        *************************     
     ***********************           **********************.          :**********************      
       *******************               ******************:              -******************        
          +************                     ************-                    -************           
              .                                                                                      

${COL_WHITE}
              ______ _                 _                                  _____ _______ 
             |  ____| |               | |                                |_   _|__   __|
             | |__  | | _____   ____ _| |_ ___   _   _  ___  _   _ _ __    | |    | |   
             |  __| | |/ _ \ \ / / _` | __/ _ \ | | | |/ _ \| | | | '__|   | |    | |   
             | |____| |  __/\ V / (_| | ||  __/ | |_| | (_) | |_| | |     _| |_   | |   
             |______|_|\___| \_/ \__,_|\__\___|  \__, |\___/ \__,_|_|    |_____|  |_|   
                                                  __/ |                                 
                                                 |___/                                  
${COL_NC}"





sudo apt update
sudo apt upgrade

