# FILE: ksc_config.conf

# Password per l'utente del servizio KSC
KSC_PASSWORD="pass"

# Password per l'utente del database PostgreSQL
DB_PASSWORD="pass"

# Nome utente per la Web Console
WEB_USER="user"

# Password per l'utente della Web Console
WEB_PASSWORD="pass"
